cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3250bcde69abb225ef9ffcc10a7c8f97ff3544b85ef0d507b085ad504ffed8e

name:           maze-haskell
version:        0.1.0.0
description:    Haskell Maze
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AATree
      Maze.Board
      Maze.Generator
      Maze.Solver
  other-modules:
      Paths_maze_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010

executable maze-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_maze_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maze-haskell
    , mtl
    , random
  default-language: Haskell2010

test-suite maze-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maze_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maze-haskell
    , mtl
    , random
  default-language: Haskell2010
